WINDOWS_MIMO_APP_2/Views/IngredientListPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.IngredientListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding IngredientListVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Behaviors="using:WINDOWS_MIMO_APP_2.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
   
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texto" Text="{Binding Message}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
       <ListView x:Name="ListIngredients" Opacity="1" ItemsSource ="{Binding Ingredients}" RelativePanel.Below="texto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ingredient.name}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="WrapWholeWords">
                            <Run Text="Cantidad necesaria: "></Run>
                            <Run Text="{Binding quantity}"></Run>
                            <Run Text="{Binding measure}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</base:ViewBase>
