WINDOWS_MIMO_APP_2/Views/PivotTaskPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.SplitTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding SplitTaskVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <TextBlock x:Name="texto" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RecipeName}" FontSize="32"/>
            <FlipView ItemsSource="{Binding TaskList}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="TaskImage" Source="{Binding  photo}" Height="250"/>
                            <TextBlock Margin="20" Text="{Binding description}" x:Name="TaskDescription"/>
                            <!--Usar converter para formatear segundos-->
                            <TextBlock Text="{Binding seconds}"/>
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
           
        </StackPanel>
    </RelativePanel>
</base:ViewBase>
