WINDOWS_MIMO_APP_2/Views/RecipeListPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.RecipeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding RecipeListVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Behaviors="using:WINDOWS_MIMO_APP_2.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
   
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texto" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <Button RelativePanel.Below="texto" x:Name="button" Content="recipe List" Command="{Binding LoadRecipeCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ProgressRing IsActive="{Binding Estado}" x:Name="progressRing" Height="190"  Width="190" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignVerticalCenterWithPanel="True" />
        <ListView x:Name="ListRecipes" Opacity="1" ItemsSource ="{Binding Recipes}" RelativePanel.Below="button" IsItemClickEnabled="True" SelectionMode="None">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="ListItemClicked" TargetObject="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}" ></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding name}"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</base:ViewBase>
