WINDOWS_MIMO_APP_2/Views/TaskListPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding TaskListVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:WINDOWS_MIMO_APP_2.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texto" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <TextBlock x:Name="task" Text="Pasos" RelativePanel.Below="texto"/>
        <ProgressRing RelativePanel.Below="task" x:Name="progress" IsActive="{Binding Estado}" />
        <ListView x:Name="ListTask" Opacity="1" ItemsSource ="{Binding TaskList}" RelativePanel.Below="progress" IsItemClickEnabled="True" SelectionMode="None">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="ListItemClicked" TargetObject="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding description}"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>

</base:ViewBase>
