WINDOWS_MIMO_APP_2/Views/TaskPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:converters="using:WINDOWS_MIMO_APP_2.Converters"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding TaskVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SecondsToMinutes x:Key="conversorMinutos"/>
        <converters:ShowTime x:Key="muestraTiempo"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texto" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Height="48"/>
        <TextBlock Text="{Binding Task}" x:Name="TaskTitle" RelativePanel.Below="texto" HorizontalAlignment="Center"/>
        <Image RelativePanel.Below="TaskTitle" x:Name="TaskImage" Source="{Binding Photo}" Height="200"/>
        <TextBlock Margin="20" Text="{Binding Description}" x:Name="TaskDescription" RelativePanel.Below="TaskImage"/>
        <StackPanel Background="White" Padding="5" Visibility="{Binding Seconds, Converter={StaticResource muestraTiempo}}" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TaskDescription">
            <Image Width="50" Source="/Assets/AlarmaReposo.scale-100.png"></Image>
            <RelativePanel>
                <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"  Text="{Binding Seconds,Converter={StaticResource conversorMinutos}}"/>
            </RelativePanel>
        </StackPanel>

    </RelativePanel>
</base:ViewBase>
