WINDOWS_MIMO_APP_2/Views/DeviceFamily-Desktop/MainPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">

    <RelativePanel  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Logo" Source="/Assets/TituloApp.scale-100.png" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Height="60" Margin="20,20,0,0"/>
        <TextBlock x:Name="Title" Text="{Binding Name}" RelativePanel.Below="Logo" RelativePanel.AlignLeftWithPanel="True" FontSize="30" Margin="20" TextWrapping="Wrap"/>
        <Grid x:Name="GridPanel" Background="White" RelativePanel.Below="Title">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Image" BorderThickness="3" BorderBrush="DarkCyan"  Margin="20,0,20,20" HorizontalAlignment="Left">
                <Image Source="{Binding Photo}" />
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Tus imágenes" Command="{Binding OpenRecipePictureCommand}"  HorizontalAlignment="Center" Margin="0,0,0,20"></Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Listado de Recetas" Command="{Binding GoToRecipeListPageCommand}"  HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="Ver Receta" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="RandomFavorite" IsEnabled="{Binding ButtonEnabled}" Command="{Binding GoToRecipePageCommand}"/>
        </Grid>



    </RelativePanel>



</base:ViewBase>
