WINDOWS_MIMO_APP_2/Views/DeviceFamily-Desktop/MainPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d">
    <StackPanel  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Logo" Source="/Assets/TituloApp.scale-100.png" HorizontalAlignment="Left" Height="60" Margin="20,20,0,0"/>
        <TextBlock x:Name="Title" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="30" Margin="20" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="Logo">
            <StackPanel>
                <Border BorderThickness="3" BorderBrush="Black"  Margin="20,0,0,20" HorizontalAlignment="Left">
                    <Image Source="{Binding Photo}" />
                </Border>
                <Button Content="Ver receta" x:Name="RandomFavorite" IsEnabled="{Binding ButtonEnabled}" Command="{Binding GoToRecipePageCommand}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Picker" Command="{Binding OpenRecipePictureCommand}" Margin="20"></Button>
                <Button Content="Listado de Recetas" Command="{Binding GoToRecipeListPageCommand}" Margin="20"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>



</base:ViewBase>
