WINDOWS_MIMO_APP_2/Views/DeviceFamily-Desktop/PivotTaskPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.SplitTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    xmlns:converters="using:WINDOWS_MIMO_APP_2.Converters"
    DataContext="{Binding SplitTaskVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SecondsToMinutes x:Key="conversorMinutos"/>
        <converters:ShowTime x:Key="muestraTiempo"/>
        <converters:ShowPhoto x:Key="muestraFoto"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <TextBlock x:Name="texto" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding RecipeName}" FontSize="32" Margin="20"/>
            <FlipView ItemsSource="{Binding TaskList}" Opacity="1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Top" x:Name="TaskImage" Source="{Binding  photo, Converter={StaticResource muestraFoto}}"/>
                            <ScrollViewer  Grid.Column="1">
                            <RelativePanel Height="auto">
                                <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding description}" x:Name="TaskDescription"/>
                                <StackPanel Background="White" Padding="5" Visibility="{Binding seconds, Converter={StaticResource muestraTiempo}}" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TaskDescription">
                                    <Image Width="50" Source="/Assets/AlarmaReposo.scale-100.png"></Image>
                                    <RelativePanel>
                                        <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"  Text="{Binding seconds,Converter={StaticResource conversorMinutos}}"/>
                                    </RelativePanel>
                                </StackPanel>

                            </RelativePanel>
                                </ScrollViewer>

                        </Grid>
                        
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
           
        </StackPanel>
    </RelativePanel>
</base:ViewBase>
