WINDOWS_MIMO_APP_2/Views/DeviceFamily-Desktop/RecipePage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding RecipeVM, Source={StaticResource Locator}}"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="texto"  TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Message}" RelativePanel.AlignLeftWithPanel="True"  FontSize="32"  Margin="20,0,20,0"/>
            <TextBlock RelativePanel.Below="texto" x:Name="title"  Text="{Binding Title,Mode=TwoWay}" Margin="20,0,20,20" />
            <Grid x:Name="GridPanel" Background="White" RelativePanel.Below="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="DarkCyan"  Margin="20,0,20,20" HorizontalAlignment="Left">
                    <Image Source="{Binding Photo}" x:Name="recipePhoto"/>
                </Border>
                
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Button x:Name="ingredientList" HorizontalAlignment="Center" Margin="0,0,0,20" Style="{StaticResource RoundedButtonStyle}" Content="Lista de Ingredientes" Command="{Binding GoToIngredientListPageCommand}"  />
                    <Button x:Name="button" HorizontalAlignment="Center" Margin="0,0,0,20"  Style="{StaticResource RoundedButtonStyle}" Content="Pasos" Command="{Binding GoToTaskListPageCommand}" />
                    <Button x:Name="splitTask" HorizontalAlignment="Center" Margin="0,0,0,20"  Style="{StaticResource RoundedButtonStyle}" Content="Paso a paso" Command="{Binding GoToSplitTaskPageCommand}" />
                    <Button Content="Tomar fotos" HorizontalAlignment="Center" Margin="0,0,0,20"  Style="{StaticResource RoundedButtonStyle}" x:Name="PhotoButton" Command="{Binding CaptureImageCommand}" />
                </StackPanel>
                <RelativePanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid x:Name="score" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Score: " Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <RatingControl:Rating HorizontalAlignment="Center" VerticalAlignment="Center"   
                AllowSelectingZero="True" ReadOnly="True"
                RatingItemCount="5" Value="{Binding Recipe.score}" Grid.Column="1">
                            <RatingControl:Rating.FilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                </Style>
                            </RatingControl:Rating.FilledItemStyle>
                            <RatingControl:Rating.UnfilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Beige"/>
                                </Style>
                            </RatingControl:Rating.UnfilledItemStyle>
                        </RatingControl:Rating>
                    </Grid>
                    <Grid RelativePanel.Below="score" x:Name="difficulty" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Difficulty: " Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <RatingControl:Rating HorizontalAlignment="Center" VerticalAlignment="Center"   
                AllowSelectingZero="True" ReadOnly="True"  
                RatingItemCount="5" Value="{Binding Recipe.difficulty}" Grid.Column="1">
                            <RatingControl:Rating.FilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Red"/>
                                </Style>
                            </RatingControl:Rating.FilledItemStyle>
                            <RatingControl:Rating.UnfilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Pink"/>
                                </Style>
                            </RatingControl:Rating.UnfilledItemStyle>
                        </RatingControl:Rating>
                    </Grid>
                </RelativePanel>
                <Button Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" x:Name="favorite" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="GridPanel" Margin="0,0,0,20" Style="{StaticResource RoundedButtonFavoriteStyle}" Content="Añadir Favorito" Command="{Binding AddToFavoritesCommand}"  Visibility="{Binding Path=FavoriteButtom,Mode=TwoWay}" />

            </Grid>
            
        </RelativePanel>
    </ScrollViewer>
</base:ViewBase>
