WINDOWS_MIMO_APP_2/Views/DeviceFamily-Desktop/TaskPage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:converters="using:WINDOWS_MIMO_APP_2.Converters"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding TaskVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SecondsToMinutes x:Key="conversorMinutos"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TaskTitle" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="32"/>
        <Grid RelativePanel.Below="TaskTitle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Top" x:Name="TaskImage" Source="{Binding  Photo}"/>
            <RelativePanel Grid.Column="1" Height="auto">
                <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding Description}" x:Name="TaskDescription"/>
                <StackPanel Background="White" Padding="5" Visibility="{Binding Path=AdvancedFormat,Mode=TwoWay}" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TaskDescription">
                    <Image Width="50" Source="/Assets/AlarmaReposo.scale-100.png"></Image>
                    <RelativePanel>
                        <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"  Text="{Binding Seconds,Converter={StaticResource conversorMinutos}}"/>
                    </RelativePanel>
                </StackPanel>

            </RelativePanel>

        </Grid>
    </RelativePanel>
</base:ViewBase>
