WINDOWS_MIMO_APP_2/Views/DeviceFamily-Mobile/RecipePage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding RecipeVM, Source={StaticResource Locator}}"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texto"  TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Message}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  />
        <TextBlock RelativePanel.Below="favorite" x:Name="title"  Text="{Binding Title,Mode=TwoWay}"  />

        <Image RelativePanel.Below="ingredientList" Source="{Binding Photo}" x:Name="recipePhoto"/>

        <Grid RelativePanel.Below="recipePhoto" x:Name="score">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <TextBlock Text="Score: " Grid.Column="0"></TextBlock>
            <RatingControl:Rating HorizontalAlignment="Center" VerticalAlignment="Center"   
                AllowSelectingZero="True" ReadOnly="True"  RelativePanel.Below="recipePhoto"
                RatingItemCount="5" Value="{Binding Recipe.score}" Grid.Column="1">
                <RatingControl:Rating.FilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Goldenrod"/>
                    </Style>
                </RatingControl:Rating.FilledItemStyle>
                <RatingControl:Rating.UnfilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </RatingControl:Rating.UnfilledItemStyle>
            </RatingControl:Rating>
        </Grid>
        <Grid RelativePanel.Below="score" x:Name="difficulty">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Difficulty: " Grid.Column="0"></TextBlock>
            <RatingControl:Rating HorizontalAlignment="Center" VerticalAlignment="Center"   
                AllowSelectingZero="True" ReadOnly="True"  RelativePanel.Below="recipePhoto"
                RatingItemCount="5" Value="{Binding Recipe.difficulty}" Grid.Column="1">
                <RatingControl:Rating.FilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Goldenrod"/>
                    </Style>
                </RatingControl:Rating.FilledItemStyle>
                <RatingControl:Rating.UnfilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </RatingControl:Rating.UnfilledItemStyle>
            </RatingControl:Rating>
        </Grid>
            <Button HorizontalAlignment="Center" x:Name="favorite" Content="Add to Favorite" Command="{Binding AddToFavoritesCommand}"  Visibility="{Binding Path=FavoriteButtom,Mode=TwoWay}" />
            <Button HorizontalAlignment="Center" x:Name="ingredientList" Content="Ingredient List" Command="{Binding GoToIngredientListPageCommand}"  />
            <Button HorizontalAlignment="Center" x:Name="button" Content="Task List" Command="{Binding GoToTaskListPageCommand}" />
            <Button HorizontalAlignment="Center" x:Name="splitTask" Content="Split Task" Command="{Binding GoToSplitTaskPageCommand}" />
            <Button HorizontalAlignment="Center" Content="Capture" x:Name="PhotoButton" Command="{Binding CaptureImageCommand}" />
        </StackPanel>
    </ScrollViewer>
</base:ViewBase>
