WINDOWS_MIMO_APP_2/Views/DeviceFamily-Mobile/RecipePage.xaml

<base:ViewBase
    x:Class="WINDOWS_MIMO_APP_2.Views.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINDOWS_MIMO_APP_2.Views"
    xmlns:base="using:WINDOWS_MIMO_APP2.Views.Base"
    DataContext="{Binding RecipeVM, Source={StaticResource Locator}}"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texto"  TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Message}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  FontWeight="Bold"/>
        <TextBlock RelativePanel.Below="favorite" x:Name="title"  Text="{Binding Title,Mode=TwoWay}"  HorizontalAlignment="Center" Margin="10"/>

        <Image RelativePanel.Below="ingredientList" Source="{Binding Photo}" x:Name="recipePhoto"/>

        <Grid RelativePanel.Below="recipePhoto" x:Name="score">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <TextBlock Text="Score: " Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <RatingControl:Rating HorizontalAlignment="Left" VerticalAlignment="Center"   
                AllowSelectingZero="True" ReadOnly="True"  RelativePanel.Below="recipePhoto"
                RatingItemCount="5" Value="{Binding Recipe.score}" Grid.Column="1" Width="150">
                <RatingControl:Rating.FilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Goldenrod"/>
                            <Setter Property="Width" Value="20"/> 
                            <Setter Property="Height" Value="20"/>
                        </Style>
                </RatingControl:Rating.FilledItemStyle>
                <RatingControl:Rating.UnfilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Beige"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                </RatingControl:Rating.UnfilledItemStyle>
            </RatingControl:Rating>
        </Grid>
        <Grid RelativePanel.Below="score" x:Name="difficulty">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
                <TextBlock Text="Difficulty: " Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <RatingControl:Rating HorizontalAlignment="Left" VerticalAlignment="Center"   
                AllowSelectingZero="True" ReadOnly="True"  RelativePanel.Below="recipePhoto"
                RatingItemCount="5" Value="{Binding Recipe.difficulty}" Grid.Column="1" Width="150">
                <RatingControl:Rating.FilledItemStyle>
                    <Style TargetType="RatingControl:RatingItem">
                        <Setter Property="Background" Value="Red"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                </RatingControl:Rating.FilledItemStyle>
                <RatingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="RatingControl:RatingItem">
                            <Setter Property="Background" Value="Pink"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </RatingControl:Rating.UnfilledItemStyle>
            </RatingControl:Rating>
        </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource RoundedButtonStyle}" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="ingredientList" Content="Lista de ingredientes" Command="{Binding GoToIngredientListPageCommand}"  />
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="button" Content="Pasos" Command="{Binding GoToTaskListPageCommand}" />
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="splitTask" Content="Paso a paso" Command="{Binding GoToSplitTaskPageCommand}" />
                <Button Style="{StaticResource RoundedButtonStyle}" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Content="Tomar foto" x:Name="PhotoButton" Command="{Binding CaptureImageCommand}" />
            </Grid>
            <Button Style="{StaticResource RoundedButtonFavoriteStyle}" HorizontalAlignment="Center" x:Name="favorite" Content="Añadir favorito" Command="{Binding AddToFavoritesCommand}"  Visibility="{Binding Path=FavoriteButtom,Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</base:ViewBase>
